{
  "name": "@luong/ui-kit",
  "version": "1.0.5",
  "private": false,
  "type": "module",
  "publishConfig": {
    "registry": "http://192.168.1.8:8081/repository/internal-ui-kit/"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/ui-kit.umd.cjs",
  "module": "./dist/ui-kit.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ui-kit.js",
      "require": "./dist/ui-kit.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "lodash": "^4.17.21",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@storybook/react-vite": "^10.2.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "sass": "^1.83.0",
    "storybook": "^10.2.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.4.0",
    "eslint-plugin-storybook": "10.2.0"
  }
}
